name: GitHUB Actions Erase Commits
on:
  repository_dispatch:
  workflow_dispatch:      
    inputs:
      repos:
        description: "Select the Repositories"
        required: false
        default: "all"
        type: choice
        options:
          - File
          - Windows
          - Source
          - Yi_Source
          - 3wlh.github.io
          

jobs:
  merge:
    name: Erase ${{ inputs.repos }}
    if: github.event.repository.owner.id == github.event.sender.id || ! github.event.sender.id || github.event.sender.id == '119362912'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main
      with:
        fetch-depth: 0
    
    - name: Set Git identity
      run : |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        sudo timedatectl set-timezone "Asia/Shanghai"

    - name: Git Clone Repositories
      run : |
        test -d "GitHub" || mkdir -p "GitHub" 
        cd GitHub && ls
        git clone https://3wlh:${{ secrets.TOKEN_3WLH }}@github.com/3wlh/${{ inputs.repos }}
        cd ${{ inputs.repos }} && ls
    
    - name: Git Erase Commits
      run : |
        test -d "GitHub/${{ inputs.repos }}" || exit 1
        cd GitHub/${{ inputs.repos }} && ls
        # 获取当前默认分支
        branch=$(git rev-parse --abbrev-ref HEAD)
        # 创建一个新的分支
        git checkout --orphan latest_branch
        # 添加所有文件
        git add -A
        # 提交更改
        git commit -am "update $(date +%Y-%m-%d" "%H:%M:%S)"
        # 删除需要替换的分支
        git branch -d ${branch}
        # 重命名创建的分支为删除的分支
        git branch -m ${branch}
        # 强制提交到远程仓库
        git push --force origin ${branch}
        # 拉取
        git branch --set-upstream-to=origin/${branch} ${branch}
        git pull
    
    - name: Git Check Repositories
      run : |
        echo $(git log --pretty=oneline)
        echo $(git branch -a)
        echo $(git tag)
        echo $(git ls-remote --tags)