name: Automatic_Packages

on: 
  schedule:
    - cron: '*/5 * * * *'  # 每5分钟一次
    # - cron: '0 0 */2 * *'  # At 00:00 UTC, every 2 days
  workflow_dispatch:

jobs:
  Automatic_Packages:
    uses: ./.github/workflows/Opkg-Packages.yml
    secrets: inherit
    with:
      name: "GitHub User"